{
  "manifest_version": 2,
  "name": "ArConnect",
  "version": "0.2.6",
  "author": "th8ta",
  "description": "Secure wallet management for Arweave",
  "permissions": ["activeTab", "tabs", "storage", "contextMenus"],
  "background": {
    "scripts": ["build/scripts/background.js"]
  },
  "icons": {
    "64": "icons/logo64.png",
    "128": "icons/logo128.png",
    "256": "icons/logo256.png"
  },
  "browser_action": {
    "default_icon": {
      "64": "icons/logo64.png",
      "128": "icons/logo128.png",
      "256": "icons/logo256.png"
    },
    "default_title": "ArConnect",
    "default_popup": "popup.html"
  },
  "web_accessible_resources": [
    "welcome.html",
    "auth.html",
    "build/scripts/injected.js",
    "*.js.map"
  ],
  "content_scripts": [
    {
      "matches": ["file://*/*", "http://*/*", "https://*/*"],
      "js": ["build/scripts/content.js"],
      "run_at": "document_end"
    }
  ]
}
