@use "../../variables"
  
$sidePaddingTransactions: .7em
  
.Home
  background-color: variables.$lighter-bg-light

  @media (prefers-color-scheme: dark)
    background-color: variables.$lighter-bg-dark

.Balance
  position: relative
  text-align: center
  padding: 3em 0 1.84em

  h1, h2
    margin: 0
    font-weight: 600

  h1
    font-size: 2.2em
    line-height: 1.1em
    margin-bottom: .16em

    span
      font-size: .6em

  h2
    font-size: 1.36em
    font-weight: 400
    line-height: 1.1em
    color: variables.$secondary-text-light

    svg
      width: .54em
      height: .54em
      vertical-align: middle !important

    @media (prefers-color-scheme: dark)
      color: variables.$secondary-text-dark

  .Note
    position: absolute
    display: flex
    align-items: center
    top: 1em
    left: 1em
    right: 1em

    img
      display: block
      width: 2em
      height: 2em
      border-radius: 100%
      margin-right: .75em

    span
      text-decoration: underline
      display: flex
      width: max-content
      align-items: center
      margin-left: auto
      cursor: pointer

      svg
        font-size: 1em
        width: 1em
        height: 1em
        margin-left: .33em

  .Menu
    display: flex
    align-items: center
    justify-content: center
    margin:
      top: 2.5em
      bottom: .25em

    .Item
      color: variables.$secondary-text-light
      text-align: center
      cursor: pointer
      font-size: .9em
      margin: 0 .95em
      transition: all .23s ease-in-out

      &.Unavailable
        cursor: default

      &:hover:not(.Unavailable)
        color: #000

      @media (prefers-color-scheme: dark)
        color: variables.$secondary-text-dark

        &:hover:not(.Unavailable)
          color: #fff

      svg
        font-size: 1.4em
        font-weight: 600
        width: 1.4em
        height: 1.4em
        display: block

      &.SwapItem svg
        transform: rotate(90deg)

      span
        display: block
        font-size: .8em

.Tabs
  header
    div[role=button]
      width: 50%
      margin: 0
      padding: .25em 0 .75em
      text-align: center
      justify-content: center

  div[class~=content]
    padding-top: 0 !important

.Transaction, .PST
  position: relative
  border-bottom: 1px solid variables.$border-light
  padding: .7em $sidePaddingTransactions .3em
  cursor: pointer
  color: variables.$secondary-text-light
  transition: all .23s ease-in-out

  &.ViewMore
    padding: .65em $sidePaddingTransactions
    text-align: center
    color: #000
    font-size: 1.22em
    font-weight: 600

    @media (prefers-color-scheme: dark)
      color: #fff

  @media (prefers-color-scheme: dark)
    border-bottom-color: variables.$border-dark
    color: variables.$secondary-text-dark

  &:hover
    background-color: #f5f5f5

    @media (prefers-color-scheme: dark)
      background-color: #000

  .Details
    display: flex
    align-items: center
    width: 74%

    .Direction
      position: relative
      display: block
      width: 4.3em
      height: 1.85em
      margin-right: .3em

      svg
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0

    .Data
      overflow: hidden

      h1
        font-size: 1.3em
        line-height: 1em
        margin: 0
          bottom: .1em
        font-weight: 600
        color: #000

        @media (prefers-color-scheme: dark)
          color: #fff

      p
        font-size: 1.05em
        margin: 0
        font-weight: 500
        width: 100%
        white-space: nowrap
        overflow: hidden
        text-overflow: ellipsis

        .Status
          text-transform: capitalize

  .Cost
    position: absolute
    right: $sidePaddingTransactions
    top: 50%
    text-align: right
    transform: translateY(-50%)

    h1, h2
      font-weight: 500
      margin: 0
      line-height: 1em

    h1
      font-size: 1.35em
      margin-bottom: .22em

    h2
      font-size: .95em

.EmptyIndicatorText, .ShowAll
  color: variables.$secondary-text-light
  margin: 0
  padding: 1em 0
  text-align: center

  &.ShowAll
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer

    svg
      margin-left: .3em
      font-size: 1em
      width: 1em
      height: 1em

  @media (prefers-color-scheme: dark)
    color: variables.$secondary-text-dark

.Title
  font-size: 1.8em
  margin: 0
    left: .3em

.PST
  display: flex
  align-items: center
  position: relative
  padding: .9em $sidePaddingTransactions .7em

  .Logo
    position: relative
    border-radius: 100%
    overflow: hidden
    width: 2.2em
    height: 2.2em
    background-color: #e2e2e2
    margin-right: .5em

    &.NoOutline
      overflow: visible
      border-radius: 0

    @media (prefers-color-scheme: dark)
      background-color: #1a1a1a

      &.NoOutline
        background-color: transparent

    img
      position: absolute
      top: 50%
      left: 50%
      width: 85%
      height: 85%
      transform: translate(-50%, -50%)

  h1
    font-size: 1.3em
    line-height: 1em
    margin: 0
      bottom: .1em
    font-weight: 600
    color: #000

    @media (prefers-color-scheme: dark)
      color: #fff

  h2
    font-size: 1.05em
    font-weight: 500
    margin: 0
    line-height: 1em

  .Arrow
    position: absolute
    right: $sidePaddingTransactions
    top: 50%
    font-size: 1.45em
    display: flex
    align-items: center
    transform: translateY(-50%)