@use "../../variables"
  
$sidePadding: .7em

.PST
  $topPadding: 2.35em
  position: relative
  padding: $topPadding $sidePadding 1em
  background-color: variables.$lighter-bg-light
  text-align: center

  @media (prefers-color-scheme: dark)
    background-color: variables.$lighter-bg-dark

  .Remove
    position: absolute
    right: 1.1em
    top: 1.1em
    line-height: 1em
    cursor: pointer
    padding: 0
    background-color: transparent
    outline: none
    border: none
    color: variables.$secondary-text-light
    transition: all .23s ease-in-out

    &:hover
      opacity: .76

    @media (prefers-color-scheme: dark)
      color: variables.$secondary-text-dark

  .Balance
    font-size: 2.25em
    line-height: 1em
    font-weight: 600
    margin: 0
      bottom: .1em

    span
      font-size: .62em

  .BalanceInAR
    font-size: 1.4em
    line-height: 1em
    color: variables.$secondary-text-light
    font-weight: 500
    margin-bottom: $topPadding

    @media (prefers-color-scheme: dark)
      color: variables.$secondary-text-dark

.TabItemIcon
  width: .7em
  height: .7em
  display: inline-block
  vertical-align: middle
  margin-right: .3em

.Tabs
  header
    justify-content: center

.About, .Transfer
  text-align: justify

  &.About
    padding: 0 1.25em

    .Graph
      position: relative

  div[class~=with-label]
    width: 100%

    div
      width: 100%

  .Address
    +variables.flexInput(true)