@use "../../variables"
  
.Settings
  position: relative
  background-color: variables.$lighter-bg-light
  text-align: center

  @media (prefers-color-scheme: dark)
    background-color: variables.$lighter-bg-dark

.Setting
  position: relative
  border-bottom: 1px solid variables.$border-light
  padding: .9em .7em .7em
  cursor: pointer
  color: variables.$secondary-text-light

  &:not(.NoFlex)
    display: flex
    align-items: center
    justify-content: space-between

  @media (prefers-color-scheme: dark)
    border-bottom-color: variables.$border-dark
    color: variables.$secondary-text-dark

  &:hover
    background-color: #f5f5f5

    @media (prefers-color-scheme: dark)
      background-color: #000

  &:last-child
    border-bottom: none

  h1
    font-size: 1.3em
    line-height: 1em
    margin: 0
      bottom: .1em
    text-align: left
    font-weight: 600
    color: #000

    @media (prefers-color-scheme: dark)
      color: #fff

  p
    font-size: 1.05em
    font-weight: 500
    margin: 0
    text-align: left
    line-height: 1em

    input
      font-size: 1em
      font-weight: 500
      line-height: 1em
      width: 3.5em
      margin-left: .2em
      height: 1em

  .Arrow
    font-size: 1.55em
    display: flex
    align-items: center

  &.SubSetting
    h1
      margin-bottom: 0
      white-space: nowrap
      overflow: hidden
      text-overflow: ellipsis

  .EditAllowance
    font-size: .77em
    margin-left: .36em
    cursor: pointer
    transition: all .23s ease-in-out

    &:hover
      opacity: .78

    svg
      font-size: 1em
      width: 1em
      height: 1em

.Contributing
  padding:
    right: .75em
    left: .75em

  .Status
    display: flex

    label
      padding-right: .25em
      font-weight: bold

    p
      margin-top: 0
      cursor: pointer

.OptionContent
  padding: .33em 1em

  h1
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: .3em
    font-size: 1em
    font-weight: 500

    &:last-child
      margin-bottom: 0

    .RemoveOption
      font-size: .8em
      color: variables.$secondary-text-light
      cursor: pointer
      
      @media (prefers-color-scheme: dark)
        color: variables.$secondary-text-dark

  div[class~=with-label]
    width: 100%

    div
      width: 100%

  .Gateway
    border-left: 4px solid variables.$border-light
    padding: .4em .8em
    background-color: #fff
    cursor: pointer
    transition: all .23s ease-in-out

    @media (prefers-color-scheme: dark)
      border-color: variables.$border-dark

      .Status
        background-color: variables.$border-dark

    &.Active
      border-color: #18d40e

      .Status
        background-color: #18d40e

    &.Inactive
      border-color: #ff0000

      .Status
        background-color: #ff0000

    &.Pending
      border-color: #ffc107

      .Status
        background-color: #ffc107

    .Status
      width: 6px
      height: 6px
      border-radius: 100%
      margin-left: .55em
      background-color: variables.$border-light

      @media (prefers-color-scheme: dark)
        background-color: variables.$border-dark

    h1, h2, h3
      display: flex
      align-items: center
      width: max-content
      font-weight: 500
      text-align: left
      margin: 0
      color: #000

    h1
      display: flex
      align-items: center
      font-size: 1.25em
      color: #000

      .Selected
        color: #fff
        background-color: #AB9DF2
        padding: .18em .5em
        border-radius: 4px
        font-size: .45em
        font-weight: 400
        text-transform: uppercase
        margin-left: .55em

    h2, h3
      font-size: 1em
      color: variables.$secondary-text-light

    h3
      text-transform: capitalize
      font-size: .8em

    &:hover
      background-color: #f5f5f5

    @media (prefers-color-scheme: dark)
      background-color: #000

      h1
        color: #fff

      h2, h3
        color: variables.$secondary-text-dark

      &:hover
        background-color: #1b1b1b

.EventItem
  padding:
    top: .64em
    bottom: .44em

  .EventDate
    display: block
    font-size: .55em
    font-weight: 500
    color: variables.$secondary-text-light

    @media (prefers-color-scheme: dark)
      color: variables.$secondary-text-dark

.Radio
  span
    text-align: left
    margin-left: .8em

    &[class~=point]
      margin:
        right: 1em
        left: 0

      &::before
        left: 0
        top: 0
        background-color: #AB9DF2

    &[class~=name]
      margin-left: 0

.ClearInput
  background-color: transparent
  border: none
  outline: none
  padding: 0
  margin: 0

.About
  position: relative
  min-height: 225px
  text-align: left

  h1
    display: block
    font-size: 2em
    margin-bottom: 0

    sup
      font-size: .65em
      margin-left: .22em
      color: variables.$secondary-text-light

      @media (prefers-color-scheme: dark)
        color: variables.$secondary-text-dark

  p
    margin: 0

  .Branding
    margin:
      top: 2.25em
      bottom: 1em
    text-align: center

    .Links
      display: flex
      align-items: center
      justify-content: center

      p
        margin: 0 .5em

    p
      cursor: pointer

      &.Th8ta
        font-family: 'Ubuntu', sans-serif
        font-size: 1.8em
        font-weight: 700
        margin: 0
        text-decoration: none
        color: #000

        @media (prefers-color-scheme: dark)
          color: #fff

        span
          background: linear-gradient(142.25deg, #fc9867 23.99%, #ab9df2 73.9%)
          -webkit-background-clip: text
          -webkit-text-fill-color: transparent

.ConfigFile
  p
    text-align: justify

.Wallets
  .Wallet
    display: flex
    justify-content: space-between
    align-items: center
    font-size: 1em
    color: variables.$secondary-text-light
    margin-bottom: .25em

    &:last-child
      margin-bottom: 0

    span
      cursor: pointer
      color: #000
      transition: all .23s ease-in-out

      svg
        font-size: 1em
        width: 1em
        height: 1em

      &:hover
        opacity: .8

    @media (prefers-color-scheme: dark)
      color: variables.$secondary-text-dark

      span
        color: #fff