@use "../../variables"
  
.Head, .ActionBar
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1.8em 3em

.Head
  .ArDrive
    height: 2em

  .SafeMode
    display: flex
    align-items: center
    font-size: 1.2em

    label
      margin-left: 1em

.ActionBar
  position: fixed
  bottom: 0
  left: 0
  right: 0
  background-color: #fff
  box-shadow: 0px -2px 10px 1px rgb(0, 0, 0, .33)

  @media (prefers-color-scheme: dark)
    background-color: #000
    box-shadow: 0px -5px 11px 4px rgb(0, 0, 0, .33)

  p
    font-size: 1em
    margin: 0

.Preview
  position: relative
  min-height: unset !important
  padding-bottom: 4em

  .Fetching
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

  iframe
    width: 100%
    border: none
    box-shadow: 0 13px 27px -5px rgb(50 50 93 / 25%), 0 8px 16px -8px rgb(0 0 0 / 30%), 0 -6px 16px -6px rgb(0 0 0 / 3%)

.Modal
  h2
    font-size: 1.25em

  p
    margin-top: 0

  .Drive
    $sidePadding: 1.2em
    position: relative
    display: flex
    align-items: center
    cursor: pointer
    padding: .8em $sidePadding
    margin: .5em 0
    font-size: 1.15em
    border-radius: 6px
    border: 1px dashed #eaeaea
    transition: all .22s ease-in-out

    @media (prefers-color-scheme: dark)
      border-color: #333

    &.SelectedDrive
      border-style: solid
      border-color: #000

      @media (prefers-color-scheme: dark)
        border-color: #fff

    &.DisabledDrive
      cursor: not-allowed
      opacity: .7

    .RootFolder
      font-size: .63em
      color: variables.$secondary-text-light
      align-self: flex-end
      line-height: 1.75em

      @media (prefers-color-scheme: dark)
        color: variables.$secondary-text-dark

    svg
      font-size: 1em
      width: 1em
      height: 1em
      margin-right: .47em

      &:last-child
        position: absolute
        right: calc(#{$sidePadding} + 1px)
        top: 50%
        transform: translateY(-50%)

        @media (prefers-color-scheme: dark)
          color: variables.$secondary-text-dark